SUPABASE_URL=https://ekfkmyhqoynscvgknexq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZmtteWhxb3luc2N2Z2tuZXhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQyNzMzMywiZXhwIjoyMDcwMDAzMzMzfQ.aJ1vILpTR3MDlKOBV2K1zFeFmGi-kGPAp3OLC6hmS-8
ODOO_HOST=http://localhost:8069
ODOO_DB=db1
ODOO_USER=hlilaesraa@gmail.com
ODOO_API_KEY=5496b45f3087d48cfc321005925dde9aa089d43c
